<!DOCTYPE html>

<head>
    <title>t1221e</title>
</head>

<style>
    .box1{
        width: 25%;
        height: 50%;
        border: 1px solid #000000;
        background: #ff566c;
        position: absolute;
        left: 0px;
        top: 0px;
        float: left;
    }
    .box2{
        width: 25%;
        height: 50%;

        background: #a6ff7c;
        position: absolute;
        left: 0px;
        top: 50%;
        float: left;
    }
    .box3{
        width: 50%;
        height: 100%;
        background: #36b3cb;
        position: absolute;
        left: 25%;
        top: 0px;
        float: left;
    }
    .box4{
        width: 25%;
        height: 50%;
        background: #323832;
        position: absolute;
        left: 75%;
        top: 0px;
        float: left;
    }
    .box5{
        width: 25%;
        height: 50%;
        background: #8328ff;
        position: absolute;
        left: 75%;
        top: 50%;
        float: left;
    }
</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">2</div>
    <div class="box4">2</div>
    <div class="box5">2</div>
</body>

<script>
</script>
</html>
